<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cinema" ZOrder="11" X="70" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:filme" ZOrder="10" X="809" Y="71" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:local" ZOrder="9" X="326" Y="70" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sala" ZOrder="8" X="280" Y="378" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sessao" ZOrder="7" X="567" Y="357" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipoFilme" ZOrder="6" X="1082" Y="97" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cinema__id_local__25869641" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__filme__id_tipoFi__3F466844" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sala__id_cinema__286302EC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sessao__codigo_f__4316F928" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sessao__codigo_s__4222D4EF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>